<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
	<groupId>org.platkmframework</groupId>
	<artifactId>platkmframework-parent-standalone</artifactId>
	<version>1.0.1</version>
	
	<packaging>pom</packaging>
	<name>org.platkmframework:platkmframework-parent-standalone</name>
	<description> parent implementation to create web standalone application</description>
	<url>https://github.com/platkmframework/platkmframework-parent-standalone</url>
	<licenses>
		<license>
		<name>The Apache Software License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Eduardo Iglesias</name>
			<email>eiglesias@platkmframework.org</email>
			<organization>PLATKMFramework</organization>
			<organizationUrl>https://www.platkmframework.org</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/simpligility/ossrh-demo.git</connection>
		<developerConnection>scm:git:ssh://github.com:simpligility/ossrh-demo.git</developerConnection>
		<url>http://github.com/simpligility/ossrh-demo/tree/master</url>
	</scm>
	<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
			<release>20</release>
			</configuration>
		</plugin>
		<plugin>
			<!--   Deploy a "-sources.jar" along with build   -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.3.1</version>
			<executions>
			<execution>
			<id>attach-sources</id>
			<goals>
			<goal>jar</goal>
			</goals>
			</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.11.2</version>
			<executions>
			<execution>
			<id>attach-javadocs</id>
			<goals>
			<goal>jar</goal>
			</goals>
			</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<version>3.2.7</version>
			<executions>
				<execution>
				<id>sign-artifacts</id>
				<phase>verify</phase>
				<goals>
				<goal>sign</goal>
				</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.sonatype.central</groupId>
			<artifactId>central-publishing-maven-plugin</artifactId>
			<version>0.6.0</version>
			<extensions>true</extensions>
			<configuration>
				<publishingServerId>central</publishingServerId>
				<autoPublish>true</autoPublish>
			</configuration>
		</plugin>
	</plugins>
</build>
<dependencies>
	<!--  PLATKFRAMEWORK -->
	<dependency>
		<groupId>org.platkmframework</groupId>
		<artifactId>platkmframework-proxy</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.platkmframework</groupId>
		<artifactId>platkmframework-annotation</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.platkmframework</groupId>
		<artifactId>platkmframework-boot</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.platkmframework</groupId>
		<artifactId>platkmframework-boot-jpa</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.platkmframework</groupId>
		<artifactId>platkmframework-content</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.platkmframework</groupId>
		<artifactId>platkmframework-core</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.platkmframework</groupId>
		<artifactId>platkmframework-databasereader</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.platkmframework</groupId>
		<artifactId>platkmframework-database-reader-model</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.platkmframework</groupId>
		<artifactId>platkmframework-doi</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.platkmframework</groupId>
		<artifactId>platkmframework-doi-data</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.platkmframework</groupId>
		<artifactId>platkmframework-http-client</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.platkmframework</groupId>
		<artifactId>platkmframework-jpa</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.platkmframework</groupId>
		<artifactId>platkmframework-jpa-crud</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.platkmframework</groupId>
		<artifactId>platkmframework-jpa-orm</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.platkmframework</groupId>
		<artifactId>platkmframework-security-api</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.platkmframework</groupId>
		<artifactId>platkmframework-util</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.platkmframework</groupId>
		<artifactId>platkmframework-persistence-filter</artifactId>
		<version>1.0.0</version>
	</dependency>
	<!--  ALL  -->
	<dependency>
		<groupId>jakarta.persistence</groupId>
		<artifactId>jakarta.persistence-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-pool2</artifactId>
		<version>2.11.1</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>11.0.15</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-webapp</artifactId>
		<version>11.0.15</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlets</artifactId>
		<version>11.0.15</version>
	</dependency>
	
	<!--  File Utils -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.13.0</version>
	</dependency>
	<!--  MAPPER OBJETS to object -->
	<dependency>
		<groupId>net.sf.dozer</groupId>
		<artifactId>dozer</artifactId>
		<version>5.5.1</version>
	</dependency>
	<!--  XML LOADER -->
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>javax.activation-api</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jaxb</groupId>
		<artifactId>jaxb-jxc</artifactId>
		<version>2.4.0-b180830.0438</version>
	</dependency>
	<!--  FTP -->
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.8.0</version>
	</dependency>
	<!--  LOGS -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>2.0.11</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>1.4.14</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.4.14</version>
	</dependency>
	<!--  JAKARTA VALIDATOR -->
	<dependency>
		<groupId>org.hibernate.validator</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>8.0.1.Final</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.expressly</groupId>
		<artifactId>expressly</artifactId>
		<version>5.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate.validator</groupId>
		<artifactId>hibernate-validator-cdi</artifactId>
		<version>8.0.1.Final</version>
	</dependency>
	<!--  GSON JSON MAPPER -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.10.1</version>
	</dependency>
	<!--  JUNIT -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.0.0</version>
		<scope>compile</scope>
	</dependency>
	<!--  jsoup -->
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.12.1</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.13</version>
	</dependency>
</dependencies>
</project>